SalesEntry/Views/SalesEntry.xaml

<UserControl x:Class="SalesEntry.Views.SalesEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/"         
             xmlns:custom="clr-namespace:CustomControls;assembly=CustomControls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid FocusManager.FocusedElement="{Binding ElementName=SlipNoTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Grid Background="RoyalBlue" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock Text="売上登録" 
                   Grid.Column="0"
                   Foreground="White"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Margin="10,0,0,0"/>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <!--header-->
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <!--heder.1-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="AliceBlue"
                            Grid.Row="0"
                            Grid.ColumnSpan="7"
                            BorderBrush="RoyalBlue"
                            BorderThickness="0,0,0,1"/>

                    <TextBlock Text="伝票番号"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Column="0"/>
                    <TextBox x:Name="SlipNoTextBox" 
                             Text="{Binding SlipNo}" 
                             Grid.Column="1"/>

                    <TextBlock Text="伝票日付"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Column="2"/>
                    <DatePicker SelectedDate="{Binding SlipDate}"
                                Grid.Column="3"/>

                    <TextBlock Text="受注番号"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Column="4"/>
                    <TextBox Text="{Binding OderSlipNo}" 
                             IsTabStop="False"
                             Grid.Column="5"/>

                    <TextBlock Text="消費税率"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Column="6"/>
                    <ComboBox ItemsSource="{Binding SalesTaxRates}"
                              SelectedValuePath="id"
                              DisplayMemberPath="tax_rate"
                              Grid.Column="7"
                              IsTabStop="False"
                              SelectedValue="{Binding SalesTaxRateId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>

                </Grid>

                <Grid Grid.Row="1">
                    <!--heder.2-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="AliceBlue"
                            Grid.ColumnSpan="2"
                            BorderBrush="RoyalBlue"
                            BorderThickness="0,0,0,1"/>

                    <TextBlock Text="得意先"
                               TextAlignment="Center"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             x:Name="CustomerCode"                              
                             Text="{Binding CustomerCode}">
                        <TextBox.InputBindings>
                            <KeyBinding Gesture="Enter" 
                                        Command="{Binding CustomerSearchCommand}" 
                                        CommandParameter="{Binding ElementName=CustomerCode, Path=Text}"/>
                            <KeyBinding Gesture="Space" 
                                        Command="{Binding CustomerSearchCommand}" 
                                        CommandParameter="{Binding ElementName=CustomerCode, Path=Text}"/>
                        </TextBox.InputBindings>

                    </TextBox>
                    <TextBox Grid.Column="2"
                             IsReadOnly="True"
                             Text="{Binding CustomerName}"/>

                    <TextBox Grid.Column="3"
                             TextAlignment="Left"
                             IsReadOnly="True"
                             Text="{Binding ZipCode}"/>
                    <TextBox Grid.Column="4"
                             IsReadOnly="True"
                             TextAlignment="Left"
                             Text="{Binding Address}"/>
                    <TextBox Grid.Column="5"
                             IsReadOnly="True"
                             Text="{Binding Tel}"/>


                </Grid>
                <Grid Grid.Row="2">
                    <!--heder.3-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="AliceBlue"
                            Grid.Row="0"
                            Grid.ColumnSpan="1"
                            BorderBrush="RoyalBlue"
                            BorderThickness="0,1,0,1"/>

                    <TextBlock Text="伝票摘要"
                                   TextAlignment="Center"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" 
                             Grid.ColumnSpan="2" />

                </Grid>

            </Grid>

            <!--detail-->
            <StackPanel Grid.Row="2" Orientation="Vertical">

                <custom:DataGridEx ItemsSource="{Binding Path=SalesDetails}"
                                   AutoGenerateColumns="False" 
                                   CanUserReorderColumns="False" 
                                   CanUserResizeColumns="False" 
                                   CanUserSortColumns="False" 
                                   CanUserResizeRows="False" 
                                   CanUserAddRows="False" 
                                   SelectionUnit="Cell"
                                   SelectionMode="Single"
                                   RowHeight="24"
                                   HeadersVisibility="All"
                                   RowHeaderWidth="30"
                                   VerticalScrollBarVisibility="Visible"
                                   Height="264"
                                   HorizontalAlignment="Left"
                                   ClipboardCopyMode="ExcludeHeader">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.RowHeaderStyle>

                    <DataGrid.Columns>

                        <DataGridTextColumn  Binding="{Binding ProductName}"     
                                             Header="商品"
                                             Width="450"/>

                        <DataGridTextColumn  Binding="{Binding Qty}" 
                                             Header="数量"
                                             Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding UnitName}" 
                                             Header="単位"
                                             IsReadOnly="True"
                                             Width="80"/>

                        <DataGridTextColumn  Binding="{Binding UnitCost}" 
                                             Header="原価"
                                             Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding UnitPrice}" 
                                             Header="単価"
                                             Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Price}" 
                                             Header="金額"
                                             IsReadOnly="True"
                                             Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                    </DataGrid.Columns>
                </custom:DataGridEx>


            </StackPanel>

            <!--separator-->
            <Border Grid.Row="3"
                    BorderBrush="RoyalBlue"
                    BorderThickness="1"/>

            <!--footer-->
            <Grid Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0"/>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Background="AliceBlue"
                            Grid.Row="2"
                            Grid.ColumnSpan="4"
                            BorderBrush="RoyalBlue"
                            BorderThickness="0,0,0,1"/>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Background="AliceBlue"
                            Grid.Row="2"
                            BorderBrush="RoyalBlue"
                            BorderThickness="0,0,0,1"/>

                        <TextBlock Text="伝票発行" 
                                   VerticalAlignment="Center"
                                   Grid.Column="0" 
                                   TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1">
                            <CheckBox Content="納品書" 
                                      Margin="10,0,0,0"
                                      IsChecked="True"/>
                            <CheckBox Content="納品書（控）" 
                                      Margin="10,0,0,0"
                                      IsChecked="True"/>
                            <CheckBox Content="受領書" 
                                      Margin="10,0,0,0"
                                      IsChecked="True"/>
                        </StackPanel>
                    </Grid>

                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Background="AliceBlue"
                            Grid.Row="0"
                            Grid.ColumnSpan="4"
                            BorderBrush="RoyalBlue"
                            BorderThickness="0,0,0,1"/>
                    <Border Background="AliceBlue"
                            Grid.Row="1"
                            Grid.ColumnSpan="4"
                            BorderBrush="RoyalBlue"
                            BorderThickness="0,0,0,1"/>
                    <Border Background="AliceBlue"
                            Grid.Row="2"
                            Grid.ColumnSpan="4"
                            BorderBrush="RoyalBlue"
                            BorderThickness="0,0,0,1"/>


                    <TextBlock Text="売価"  
                               Grid.Row="0" 
                               Grid.Column="0" 
                               TextAlignment="Center"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="0"
                               Grid.Column="1" 
                               Text="1,000" 
                               BorderThickness="0,0,0,1"
                               TextAlignment="Right"/>


                    <TextBlock Text="原価" 
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Row="1" 
                               Grid.Column="0"/>
                    <TextBox Grid.Row="1" 
                               Grid.Column="1" 
                               Text="100" 
                               BorderThickness="0,0,0,1"
                               TextAlignment="Right"/>

                    <TextBlock Text="粗利" 
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Grid.Row="2" 
                               Grid.Column="0"/>
                    <TextBox   Grid.Row="2" 
                               Grid.Column="1" 
                               Text="1,100" 
                               BorderThickness="0,0,0,1"
                               TextAlignment="Right"/>


                    <TextBlock Text="小計"  
                               Grid.Row="0" 
                               Grid.Column="2" 
                               TextAlignment="Center"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="0"
                               Grid.Column="3" 
                               Text="{Binding Subtotal}" 
                               BorderThickness="0,0,0,1"
                               TextAlignment="Right"/>

                    <TextBlock Text="消費税" 
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Row="1" 
                               Grid.Column="2"/>
                    <TextBox Grid.Row="1" 
                               Grid.Column="3" 
                               Text="{Binding SalesTax}" 
                               BorderThickness="0,0,0,1"
                               TextAlignment="Right"/>

                    <TextBlock Text="合計" 
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Grid.Row="2" 
                               Grid.Column="2"/>
                    <TextBox   Grid.Row="2" 
                               Grid.Column="3" 
                               Text="{Binding Total}" 
                               BorderThickness="0,0,0,1"
                               TextAlignment="Right"/>

                </Grid>
            </Grid>
        </Grid>

        <!--function keys-->
        <Grid Background="RoyalBlue" 
              Grid.Row="2" >
            <StackPanel Orientation="Horizontal">
                <Button Content="前伝票" Width="90" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"/>
                <Button Content="次伝票" Width="90" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"/>
                <Button Content="" Width="90" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"/>
                <Button Content="印刷" 
                        Command="{Binding PrintCommand}"
                        Width="90" 
                        Style="{DynamicResource MahApps.Styles.Button.Square}" 
                        BorderThickness="1"/>
                <Button Content="登録" 
                        Command="{Binding EntryCommand}"
                        Width="90" 
                        BorderThickness="1"
                        Margin="10,0,0,0"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" />
                <Button Content="" Width="90" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"/>
                <Button Content="" Width="90" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"/>
                <Button Content="" Width="90" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"/>
                <Button Content="終了" 
                        Width="90" 
                        BorderThickness="1"
                        Margin="10,0,0,0"
                        Style="{DynamicResource MahApps.Styles.Button.Square}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
