SalesEntry/Views/SalesEntry.xaml

<UserControl x:Class="SalesEntry.Views.SalesEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/"         
             xmlns:custom="clr-namespace:CustomControls;assembly=CustomControls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Grid Background="RoyalBlue" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock Text="売上登録" 
                   Grid.Column="0"
                   Foreground="White"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Margin="10,0,0,0"/>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <!--header-->
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <!--heder.1-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="AliceBlue"
                            Grid.Row="0"
                            Grid.ColumnSpan="7"
                            BorderBrush="RoyalBlue"
                            BorderThickness="0,0,0,1"/>

                    <TextBlock Text="伝票番号"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Column="0"/>
                    <TextBox Text="{Binding SlipNo}" 
                             Grid.Column="1"/>

                    <TextBlock Text="伝票日付"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Column="2"/>
                    <DatePicker SelectedDate="{Binding SlipDate}"
                                Grid.Column="3"/>

                    <TextBlock Text="受注番号"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Column="4"/>
                    <TextBox Text="{Binding OderSlipNo}" 
                             Grid.Column="5"/>

                    <TextBlock Text="消費税率"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Column="6"/>
                    <ComboBox ItemsSource="{Binding SalesTaxRates}"
                              SelectedValuePath="id"
                              DisplayMemberPath="tax_rate"
                              Grid.Column="7"
                              SelectedValue="{Binding SalesTaxRateId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>

                </Grid>

                <Grid Grid.Row="1">
                    <!--heder.2-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="AliceBlue"
                            Grid.ColumnSpan="2"
                            BorderBrush="RoyalBlue"
                            BorderThickness="0,0,0,1"/>

                    <TextBlock Text="得意先"
                               TextAlignment="Center"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             Text="{Binding CustomerCode}"/>
                    <TextBox Grid.Column="2"
                             Text="{Binding CustomerName}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <!--heder.3-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1"
                             TextAlignment="Left"
                             Text="{Binding ZipCode}"/>
                    <TextBox Grid.Column="2"
                             TextAlignment="Left"
                             Text="{Binding Address}"/>
                    <TextBox Grid.Column="3"
                             Text="{Binding Tel}"/>

                </Grid>
            </Grid>

            <!--detail-->
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Grid Height="30"
                  VerticalAlignment="top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                        Background="AliceBlue"
                        BorderBrush="RoyalBlue"
                        BorderThickness="1"/>
                    <Border Grid.Column="1"
                        Background="AliceBlue"
                        BorderBrush="RoyalBlue"
                        BorderThickness="0,1,1,1"/>
                    <Border Grid.Column="2"
                        Background="AliceBlue"
                        BorderBrush="RoyalBlue"
                        BorderThickness="0,1,1,1"/>
                    <Border Grid.Column="3"
                        Background="AliceBlue"
                        BorderBrush="RoyalBlue"
                        BorderThickness="0,1,1,1"/>
                    <Border Grid.Column="4"
                        Background="AliceBlue"
                        BorderBrush="RoyalBlue"
                        BorderThickness="0,1,1,1"/>
                    <Border Grid.Column="5"
                        Background="AliceBlue"
                        BorderBrush="RoyalBlue"
                        BorderThickness="0,1,1,1"/>
                    <Border Grid.Column="6"
                        Background="AliceBlue"
                        BorderBrush="RoyalBlue"
                        BorderThickness="0,1,1,1"/>
                    <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="行"/>
                    <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="商品"/>
                    <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="数量"/>
                    <TextBlock Grid.Column="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="単位"/>
                    <TextBlock Grid.Column="4"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="原価"/>
                    <TextBlock Grid.Column="5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="売価"/>
                    <TextBlock Grid.Column="6"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="金額"/>
                </Grid>

                <DataGrid ItemsSource="{Binding Path=SalesDetails}"
                          AutoGenerateColumns="False" 
                          CanUserReorderColumns="False" 
                          CanUserResizeColumns="False" 
                          CanUserSortColumns="False" 
                          CanUserResizeRows="False" 
                          CanUserAddRows="False" 
                          HeadersVisibility="None"
                          GridLinesVisibility="Horizontal">

                    <DataGrid.Columns>
                        <DataGridTextColumn  Binding="{Binding LineNo}" 
                                             Width="30" 
                                             IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding ProductName}"                                              
                                             Width="450"/>

                        <DataGridTextColumn  Binding="{Binding Qty}" 
                                             Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding UnitName}" 
                                             Width="80"/>

                        <DataGridTextColumn  Binding="{Binding UnitCost}" 
                                             Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding UnitPrice}" 
                                             Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Price}" 
                                             IsReadOnly="True"
                                             Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                    </DataGrid.Columns>
                </DataGrid>

                <custom:DataGridEx ItemsSource="{Binding Path=SalesDetails}"
                                   AutoGenerateColumns="False" 
                                   CanUserReorderColumns="False" 
                                   CanUserResizeColumns="False" 
                                   CanUserSortColumns="False" 
                                   CanUserResizeRows="False" 
                                   CanUserAddRows="False" 
                                   SelectionUnit="Cell"
                                   SelectionMode="Single"
                                   RowHeight="24"
                                   HeadersVisibility="Row"
                                   RowHeaderWidth="30"
                                   ClipboardCopyMode="ExcludeHeader">
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Content" Value="{Binding LineNo}"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>

                    <DataGrid.Columns>
                        <!--<DataGridTextColumn  Binding="{Binding LineNo}" 
                                             Width="30" 
                                             IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>-->

                        <DataGridTextColumn  Binding="{Binding ProductName}"                                              
                                             Width="450"/>

                        <DataGridTextColumn  Binding="{Binding Qty}" 
                                             Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding UnitName}" 
                                             Width="80"/>

                        <DataGridTextColumn  Binding="{Binding UnitCost}" 
                                             Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding UnitPrice}" 
                                             Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Price}" 
                                             IsReadOnly="True"
                                             Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                    </DataGrid.Columns>
                </custom:DataGridEx>


            </StackPanel>

            <!--separator-->
            <Border Grid.Row="3"
                    BorderBrush="RoyalBlue"
                    BorderThickness="1"/>

            <!--footer-->
            <Grid Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0"/>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Background="AliceBlue"
                            Grid.Row="2"
                            Grid.ColumnSpan="4"
                            BorderBrush="RoyalBlue"
                            BorderThickness="0,0,0,1"/>

                        <TextBlock Text="伝票摘要" 
                                   VerticalAlignment="Center"
                                   Grid.Column="0" 
                                   TextAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="2" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Background="AliceBlue"
                            Grid.Row="2"
                            BorderBrush="RoyalBlue"
                            BorderThickness="0,0,0,1"/>

                        <TextBlock Text="伝票発行" 
                                   VerticalAlignment="Center"
                                   Grid.Column="0" 
                                   TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1">
                            <CheckBox Content="納品書" 
                                      Margin="10,0,0,0"
                                      IsChecked="True"/>
                            <CheckBox Content="納品書（控）" 
                                      Margin="10,0,0,0"
                                      IsChecked="True"/>
                            <CheckBox Content="受領書" 
                                      Margin="10,0,0,0"
                                      IsChecked="True"/>
                        </StackPanel>
                    </Grid>

                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Background="AliceBlue"
                            Grid.Row="0"
                            Grid.ColumnSpan="4"
                            BorderBrush="RoyalBlue"
                            BorderThickness="0,0,0,1"/>
                    <Border Background="AliceBlue"
                            Grid.Row="1"
                            Grid.ColumnSpan="4"
                            BorderBrush="RoyalBlue"
                            BorderThickness="0,0,0,1"/>
                    <Border Background="AliceBlue"
                            Grid.Row="2"
                            Grid.ColumnSpan="4"
                            BorderBrush="RoyalBlue"
                            BorderThickness="0,0,0,1"/>


                    <TextBlock Text="売価"  
                               Grid.Row="0" 
                               Grid.Column="0" 
                               TextAlignment="Center"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="0"
                               Grid.Column="1" 
                               Text="1,000" 
                               BorderThickness="0,0,0,1"
                               TextAlignment="Right"/>


                    <TextBlock Text="原価" 
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Row="1" 
                               Grid.Column="0"/>
                    <TextBox Grid.Row="1" 
                               Grid.Column="1" 
                               Text="100" 
                               BorderThickness="0,0,0,1"
                               TextAlignment="Right"/>

                    <TextBlock Text="粗利" 
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Grid.Row="2" 
                               Grid.Column="0"/>
                    <TextBox   Grid.Row="2" 
                               Grid.Column="1" 
                               Text="1,100" 
                               BorderThickness="0,0,0,1"
                               TextAlignment="Right"/>


                    <TextBlock Text="小計"  
                               Grid.Row="0" 
                               Grid.Column="2" 
                               TextAlignment="Center"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="0"
                               Grid.Column="3" 
                               Text="{Binding Subtotal}" 
                               BorderThickness="0,0,0,1"
                               TextAlignment="Right"/>

                    <TextBlock Text="消費税" 
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Row="1" 
                               Grid.Column="2"/>
                    <TextBox Grid.Row="1" 
                               Grid.Column="3" 
                               Text="{Binding SalesTax}" 
                               BorderThickness="0,0,0,1"
                               TextAlignment="Right"/>

                    <TextBlock Text="合計" 
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Grid.Row="2" 
                               Grid.Column="2"/>
                    <TextBox   Grid.Row="2" 
                               Grid.Column="3" 
                               Text="{Binding Total}" 
                               BorderThickness="0,0,0,1"
                               TextAlignment="Right"/>

                </Grid>
            </Grid>
        </Grid>

        <!--function keys-->
        <Grid Background="RoyalBlue" 
              Grid.Row="2" >
            <StackPanel Orientation="Horizontal">
                <Button Content="前伝票" Width="90" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"/>
                <Button Content="次伝票" Width="90" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"/>
                <Button Content="" Width="90" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"/>
                <Button Content="印刷" 
                        Command="{Binding PrintCommand}"
                        Width="90" 
                        Style="{DynamicResource MahApps.Styles.Button.Square}" 
                        BorderThickness="1"/>
                <Button Content="登録" 
                        Command="{Binding EntryCommand}"
                        Width="90" 
                        BorderThickness="1"
                        Margin="10,0,0,0"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" />
                <Button Content="" Width="90" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"/>
                <Button Content="" Width="90" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"/>
                <Button Content="" Width="90" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"/>
                <Button Content="終了" 
                        Width="90" 
                        BorderThickness="1"
                        Margin="10,0,0,0"
                        Style="{DynamicResource MahApps.Styles.Button.Square}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
