MainMenu/Views/LoginForm.xaml

<UserControl x:Class="MainMenu.Views.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="RoyalBlue" Offset="0.0"/>
                        <GradientStop Color="White" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <TextBlock Text="Katekero"
                       VerticalAlignment="Center"
                       FontWeight="Bold" 
                       FontFamily="Century Gothic"
                       FontSize="32"
                       Foreground="White"
                       HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Width="235"
                        HorizontalAlignment="Center">

                <Label Content="User ID"
                       FontFamily="Century Gothic"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Foreground="White"/>

                <TextBox x:Name="userIdTextBox" 
                         FontFamily="Century Gothic"
                         FontWeight="Bold"
                         FontSize="16"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalContentAlignment="Left"
                         mah:TextBoxHelper.Watermark="1234"
                         Foreground="White"/>

                <Border Height="2"
                        Background="white"/>

                <Label Content="Password"
                       FontFamily="Century Gothic"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Margin="0,20,0,0"
                       Foreground="White"/>

                <PasswordBox x:Name="passwordTextbox" 
                         FontFamily="Century Gothic"
                         FontWeight="Bold"
                         FontSize="16"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalContentAlignment="Left"
                         mah:TextBoxHelper.Watermark="******"
                         Foreground="White"/>

                <Border Height="2"
                        Background="white"/>

                <TextBlock x:Name="message" 
                           FontSize= "16"
                           Foreground="Tomato"
                           Margin="0,30,0,0" 
                           />

                <Button x:Name="loginButton" 
                        Content="Login"
                        FontFamily="Century Gothic"
                        FontSize="16"
                        Foreground="White"
                        Background="RoyalBlue"
                        Margin="0,50,0,0"
                        IsDefault="True"
                        mah:ControlsHelper.ContentCharacterCasing="Normal" 
                        Command="{Binding LoginCommand}" />



            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
