MainMenu/Views/MainWindow.xaml

<mah:MetroWindow x:Class="MainMenu.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Katekero" 
        TitleCharacterCasing="Normal"
        Height="600" Width="1000"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowTransitionsEnabled="False">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Logout"  />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <Grid Background="RoyalBlue" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="StaffNameTextBlock" Grid.Column="4"
                       Foreground="White"
                       FontSize="12"
                       Margin="2"
                       TextAlignment="Right" 
                       VerticalAlignment="Center"/>
        </Grid>

        <Grid Background="Transparent" 
              Grid.Row="1"
              >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Border Grid.Column="0" Grid.Row="0"
                    Background="RoyalBlue"
                    Opacity="0.4" 
                    Grid.RowSpan="2"/>

            <TextBlock Grid.Column="0" Grid.Row="0"
                        Text="Recent" 
                        FontSize="20"
                        TextAlignment="Center" 
                        VerticalAlignment="Center"/>


            <StackPanel Grid.Column="0" 
                        Grid.Row="1" 
                        IsEnabled="False">
                <Button Content="売上登録" Height="50" FontSize="16" Margin="4" />
                <Button Content="入金登録" Height="50" FontSize="16" Margin="4" />
                <Button Content="請求書" Height="50" FontSize="16" Margin="4" />
                <Button Content="得意先マスタ" Height="50" FontSize="16" Margin="4" />
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="0"
                    Background="RoyalBlue"
                    Opacity="0.2" 
                    Grid.RowSpan="2"/>

            <TextBlock Grid.Column="1" Grid.Row="0"
                        Text="Categories" 
                        FontSize="20"
                        TextAlignment="Center" 
                        VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1" 
                        Grid.Row="1" 
                        IsEnabled="True">
                <Button Content="日次処理" Height="50" FontSize="16" Margin="4"/>
                <Button Content="請求処理" Height="50" FontSize="16" Margin="4" />
                <Button Content="月次処理" Height="50" FontSize="16" Margin="4" />

            </StackPanel>

            <Border Grid.Column="2" Grid.Row="0"
                    Background="RoyalBlue"
                    Opacity="0.1" 
                    Grid.RowSpan="2"/>

            <TextBlock Grid.Column="2" Grid.Row="0"
                       Text="Operations" 
                       FontSize="20"
                       TextAlignment="Center" 
                       VerticalAlignment="Center"/>

            <StackPanel Grid.Column="2" Grid.Row="1">
                <Button x:Name="CustoemrsEditButton" Content="得意先マスタ" Height="50" FontSize="16" Margin="4"  />
                <Button Content="商品マスタ" Height="50" FontSize="16" Margin="4" />

            </StackPanel>

        </Grid>

        <Grid Background="RoyalBlue" Grid.Row="2">

        </Grid>
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
    </Grid>
</mah:MetroWindow>
