MainMenu/Views/Menu.xaml

<UserControl x:Class="MainMenu.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <Grid Background="RoyalBlue" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="StaffNameTextBlock" Grid.Column="4"
                       Foreground="White"
                       FontSize="12"
                       Margin="2"
                       TextAlignment="Right" 
                       VerticalAlignment="Center"/>
        </Grid>

        <Grid Background="Transparent" 
              Grid.Row="1"
              >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Border Grid.Column="0" Grid.Row="0"
                    Background="RoyalBlue"
                    Opacity="0.4" 
                    Grid.RowSpan="2"/>

            <TextBlock Grid.Column="0" Grid.Row="0"
                        Text="Recent" 
                        FontSize="20"
                        TextAlignment="Center" 
                        VerticalAlignment="Center"/>


            <StackPanel Grid.Column="0" 
                        Grid.Row="1" >
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="0"
                    Background="RoyalBlue"
                    Opacity="0.2" 
                    Grid.RowSpan="2"/>

            <TextBlock Grid.Column="1" Grid.Row="0"
                        Text="Categories" 
                        FontSize="20"
                        TextAlignment="Center" 
                        VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1" 
                        Grid.Row="1" 
                        IsEnabled="True">
                <Button Content="Demonstration" Height="50" FontSize="16" Margin="4" mah:ControlsHelper.ContentCharacterCasing="Normal"/>

            </StackPanel>

            <Border Grid.Column="2" Grid.Row="0"
                    Background="RoyalBlue"
                    Opacity="0.1" 
                    Grid.RowSpan="2"/>

            <TextBlock Grid.Column="2" Grid.Row="0"
                       Text="Operations" 
                       FontSize="20"
                       TextAlignment="Center" 
                       VerticalAlignment="Center"/>

            <StackPanel Grid.Column="2" Grid.Row="1">
                <Button Content="売上登録" Height="50" FontSize="16" Margin="4" Command="{Binding SalesEntryCommand}" />
                <Button Content="入金登録" Height="50" FontSize="16" Margin="4" Command="{Binding PaymentEntryCommand}"/>
                <Button Content="請求管理" Height="50" FontSize="16" Margin="4" Command="{Binding InvoiceCommand}"/>

            </StackPanel>

        </Grid>

        <Grid Background="RoyalBlue" Grid.Row="2">

        </Grid>
    </Grid>
</UserControl>
