Invoice/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Invoice.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Katekero" 
        TitleCharacterCasing="Normal"
        Height="600" Width="1000"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowTransitionsEnabled="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Background="RoyalBlue" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock Text="請求書" 
                   Grid.Column="0"
                   Foreground="White"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Margin="10,0,0,0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" 
                                Orientation="Horizontal">
                    <Label Content="請求日"
                           VerticalAlignment="Center"
                           Width="100"/>
                    <DatePicker Width="100"
                                SelectedDate="{Binding Source={x:Static System:DateTime.Today}, Mode=OneTime}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="2">
                    <Label Content="締日" 
                           VerticalAlignment="Center"
                           Width="100"/>
                    <ComboBox Width="100"
                              Margin="0,0,10,0"
                              SelectedIndex="0">
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="99"/>
                    </ComboBox>

                </StackPanel>
                <StackPanel Grid.Row="3" 
                                Orientation="Horizontal">
                    <Label Content="請求範囲"
                           VerticalAlignment="Center"
                           Width="100"/>
                    <DatePicker Width="100"
                                SelectedDate="{Binding Source={x:Static System:DateTime.Today}, Mode=OneTime}"/>

                    <Label Content="～"
                           VerticalAlignment="Center"
                           Margin="10,0,10,0"/>
                    <DatePicker Width="100"
                                SelectedDate="{Binding Source={x:Static System:DateTime.Today}, Mode=OneTime}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="5">
                    <Label Content="請求先"
                           Width="100"/>
                    <StackPanel Orientation="Vertical"
                                >
                        <RadioButton Content="範囲指定" 
                                     IsChecked="True"/>
                        <RadioButton Content="個別指定" 
                                 Margin="0,20,0,0"/>

                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="9">
                    <Label Content="オプション" Width="100"/>
                    <CheckBox Content="控えを出力する" 
                              Margin="0,0,0,0"
                              IsChecked="True"/>
                </StackPanel>
                <CheckBox Content="請求額が0円の請求書も出力する" 
                              Margin="100,0,0,0"
                          Grid.Row="10"
                              IsChecked="True"/>


            </Grid>
        </Grid>


        <!--function keys-->
        <Grid Background="RoyalBlue" 
              Grid.Row="2" >
            <StackPanel Orientation="Horizontal">
                <Button Content="" Width="90" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"/>
                <Button Content="" Width="90" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"/>
                <Button Content="" Width="90" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"/>
                <Button Content="" Width="90" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"/>
                <Button Content="印刷" 
                        Width="90" 
                        BorderThickness="1"
                        Margin="10,0,0,0"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" />
                <Button Content="" Width="90" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"/>
                <Button Content="プレビュー" Width="90" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"/>
                <Button Content="" Width="90" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"/>
                <Button Content="終了" 
                        Width="90" 
                        BorderThickness="1"
                        Margin="10,0,0,0"
                        Style="{DynamicResource MahApps.Styles.Button.Square}"/>
            </StackPanel>
        </Grid>
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->

    </Grid>
</mah:MetroWindow>
