PaymentEntry/Views/PaymentEntry.xaml

<UserControl x:Class="PaymentEntry.Views.PaymentEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Background="RoyalBlue" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock Text="入金登録" 
                   Grid.Column="0"
                   Foreground="White"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Margin="10,0,0,0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <!--header-->
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <!--heder.1-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="AliceBlue"
                            Grid.Row="0"
                            Grid.ColumnSpan="4"
                            BorderBrush="RoyalBlue"
                            BorderThickness="0,0,0,1"/>

                    <TextBlock Text="伝票番号"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Column="0"/>
                    <TextBox Text="123456789" 
                             Grid.Column="1"/>

                    <TextBlock Text="伝票日付"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Column="2"/>
                    <DatePicker SelectedDate="{Binding Source={x:Static System:DateTime.Today}, Mode=OneTime}"
                                Grid.Column="3"/>

                </Grid>

                <Grid Grid.Row="1">
                    <!--heder.2-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="AliceBlue"
                            Grid.ColumnSpan="2"
                            BorderBrush="RoyalBlue"
                            BorderThickness="0,0,0,1"/>

                    <TextBlock Text="請求先"
                               TextAlignment="Center"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             Text="999"/>
                    <TextBox Grid.Column="2"
                             IsReadOnly="true"
                             Text="オビサン株式会社"/>
                </Grid>
                <Grid Grid.Row="2">
                    <!--heder.3-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1"
                             TextAlignment="Left"
                             IsReadOnly="true"
                             Text="990-8668"/>
                    <TextBox Grid.Column="2"
                             TextAlignment="Left"
                             IsReadOnly="true"
                             Text="山形県山形市"/>
                    <TextBox Grid.Column="3"
                             IsReadOnly="true"
                             Text="023-633-5511"/>

                </Grid>
            </Grid>

            <!--separator-->
            <!--<Border Grid.Row="1"
                    BorderBrush="RoyalBlue"
                    BorderThickness="1"/>-->

            <!--detail-->
            <Grid Grid.Row="1" Margin="4,10,4,4">



            </Grid>

            <!--label test-->
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Grid Height="30"
                  VerticalAlignment="top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                        Background="AliceBlue"
                        BorderBrush="RoyalBlue"
                        BorderThickness="1"/>
                    <Border Grid.Column="1"
                        Background="AliceBlue"
                        BorderBrush="RoyalBlue"
                        BorderThickness="0,1,1,1"/>
                    <Border Grid.Column="2"
                        Background="AliceBlue"
                        BorderBrush="RoyalBlue"
                        BorderThickness="0,1,1,1"/>
                    <Border Grid.Column="3"
                        Background="AliceBlue"
                        BorderBrush="RoyalBlue"
                        BorderThickness="0,1,1,1"/>
                    <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="行"/>
                    <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="入金方法"/>
                    <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="金額"/>
                    <TextBlock Grid.Column="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="摘要"/>
                </Grid>
                <Grid Grid.Row="2"
                      Height="30"
                      VerticalAlignment="top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" 
                             Text="1"
                             TextAlignment="Right"/>
                    <ComboBox Grid.Column="1"
                              SelectedIndex="0">
                        <ComboBoxItem Content="現金"/>
                        <ComboBoxItem Content="振込"/>
                        <ComboBoxItem Content="小切手"/>
                        <ComboBoxItem Content="手形"/>

                    </ComboBox>
                    <TextBox Grid.Column="2" 
                             Text="10000"
                             TextAlignment="Right"/>
                    <TextBox Grid.Column="3" 
                             Text=""  />
                </Grid>
            </StackPanel>

            <!--separator-->
            <Border Grid.Row="3"
                    BorderBrush="RoyalBlue"
                    BorderThickness="1"/>

            <!--footer-->
            <Grid Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0"/>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Background="AliceBlue"
                            Grid.Row="2"
                            Grid.ColumnSpan="4"
                            BorderBrush="RoyalBlue"
                            BorderThickness="0,0,0,1"/>

                        <TextBlock Text="伝票摘要" 
                                   VerticalAlignment="Center"
                                   Grid.Column="0" 
                                   TextAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="2" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                    </Grid>

                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Background="AliceBlue"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            BorderBrush="RoyalBlue"
                            BorderThickness="0,0,0,1"/>




                    <TextBlock Text="合計"  
                               Grid.Row="0" 
                               Grid.Column="0" 
                               TextAlignment="Center"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="0"
                               Grid.Column="1" 
                               Text="10,000" 
                               BorderThickness="0,0,0,1"
                               TextAlignment="Right"/>


                </Grid>
            </Grid>
        </Grid>
        <!--function keys-->
        <Grid Background="RoyalBlue" 
              Grid.Row="2" >
            <StackPanel Orientation="Horizontal">
                <Button Content="" Width="90" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"/>
                <Button Content="" Width="90" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"/>
                <Button Content="検索" Width="90" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"/>
                <Button Content="" Width="90" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"/>
                <Button Content="登録" 
                        Width="90" 
                        BorderThickness="1"
                        Margin="10,0,0,0"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" />
                <Button Content="" Width="90" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"/>
                <Button Content="" Width="90" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"/>
                <Button Content="" Width="90" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"/>
                <Button Content="終了" 
                        Width="90" 
                        BorderThickness="1"
                        Margin="10,0,0,0"
                        Style="{DynamicResource MahApps.Styles.Button.Square}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
