CustomerMaintenance/Views/CustomerMaintenance.xaml

<UserControl x:Class="CustomerMaintenance.Views.CustomerMaintenance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid Background="RoyalBlue" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Border Grid.Row="1" Background="White"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="得意先コード"/>
            <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding CustomerCode}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="得意先名"/>
            <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding CustomerName}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="住所１"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Address1}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="住所２"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Address2}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="電話番号"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Tel}"/>
        </Grid>

        
        <!--function keys-->
        <Grid Background="RoyalBlue" 
              Grid.Row="2" >
            <StackPanel Orientation="Horizontal">
                <Button Content="前伝票" 
                        Command="{Binding PrevSlipCommand}"
                        CommandParameter="{Binding ElementName=SlipNoTextBox}"
                    Width="90" 
                        Style="{DynamicResource MahApps.Styles.Button.Square}" 
                        BorderThickness="1"/>
                <Button Content="次伝票" 
                        Command="{Binding NextSlipCommand}"
                        Width="90" 
                        Style="{DynamicResource MahApps.Styles.Button.Square}" 
                        BorderThickness="1"/>
                <Button Content="" Width="90" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"/>
                <Button Content="印刷" 
                        Command="{Binding PrintCommand}"
                        Width="90" 
                        Style="{DynamicResource MahApps.Styles.Button.Square}" 
                        BorderThickness="1"/>
                <Button Content="登録" 
                        Command="{Binding RegistCommand}"
                        Width="90" 
                        BorderThickness="1"
                        Margin="10,0,0,0"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" />
                <Button Content="" Width="90" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"/>
                <Button Content="削除"                         
                        Command="{Binding DeleteCommand}"
                        Width="90" 
                        BorderThickness="1"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" />

                <Button Content="キャンセル" 
                        Command="{Binding CancelCommand}"
                        Width="90" 
                        BorderThickness="1"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" />

                <Button Content="終了" 
                        Width="90" 
                        BorderThickness="1"
                        Margin="10,0,0,0"
                        Style="{DynamicResource MahApps.Styles.Button.Square}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
                                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
